print("Ввод оформляется английскими буквами. ")
print("Предыстория...")
print("Вы гуляли по лесу и вдруг увидели одиноко стоящий дом.")
print("Вы решили подойти к двери.")
print("Нажмите W чтобы открыть дверь")
print("Ввод оформляется английскими буквами. ")
print("Предыстория...")
print("Вы гуляли по лесу и вдруг увидели одиноко стоящий дом.")
print("Вы решили подойти к двери.")
print("Нажмите W чтобы открыть дверь")
print("Нажмите E чтобы не открывать дверь.")
a = input()
if a == "E":
    print("Вы пошли гулять дальше.")
    exit()
elif a == "W":
    print("Вы открыли дверь и вошли внутрь, ваши действия?")
    print("Нажмите W чтобы подняться на 2 этаж")
    print("Нажмите E чтобы остаться на 1 этаже")
    b = input()
    if b == "E":
        print("Вам стало скучно и вы пошли гулять.")
        exit()
    elif b == "W":
        print("Наверху стоял стол. На нем были 3 вещи.")
        print("Нажмите на 1 чтобы взять предмет 1")
        print("Нажмите на 2 чтобы взять предмет 2")
        print("Нажмите на 3 чтобы взять предмет 3")
        print("Нажмите на 4 чтобы не брать предметы")
        c = input()
        if c == "1":
            print("Вы подняли предмет 1.")
            inventar = 1
        elif c == "2":
            print("Вы подняли предмет 2.")
            inventar = 2
        elif c == "3":
            print("Вы подняли предмет 3.")
            inventar = 3
        elif c == "4":
            print("Вы ничего не взяли и спустились вниз.")
            inventar = 0
print("Внизу вы поняли что дверь оказалась закрытой, а на ней висела записка:")
print("Я надеюсь ты не взял ничего моего..")
if inventar == 0:
    print("Вы сказали что ничего не брали и двери отворились.")
    print("Вы пошли гулять дальше и решили забыть про это как страшный сон.")
elif inventar == 1 or 2 or 3:
    print("Вы сказали что ничего не брали, но двери не отворились.")
    print("Вы поняли что надо бежать.")
    print("Вы увидели в углу старый топор и решили выбить им дверь.")
    print("Нажмите 'B' чтобы ударить.")
    udar = input()
    KolvoUdarov = 0
    while KolvoUdarov != 5:
        print("Бей!")
        udar = input()
        if udar == "B":
            KolvoUdarov += 1
print("Деревянное покрытие двери слетело и она оказалась металлической.")
print("Вы поняли что долбить ее бессмысленно.")
print("'Точно, Окно!' Вы побежали к окну, но окна закрылись огромными ставнями.")
print("'Что же делать?'")
print("Нажмите W чтобы подняться наверх.")
vverh = input()
if vverh == "W":
    print("Вы поднялись навверх.")
    print("Нажмите на L если хотите зайти в комнату со столом.")
    print("Нажмите на N если хотите зайти в другую комнату.")
    vvod = input()
    if vvod == "N":
        print("'Дверь закрыта и кажется нужен ключ, зайду-ка я в комнату со столом.'")
        print("Нажмите на L если хотите зайти в комнату со столом.")
        vvod = input()
        if vvod == "L":
            print("Вы зашли в комнату со столом. На нем осталось лежать 2 вещи.")
            print("Нажмите на E чтобы забрать оставшиеся вещи.")
            vvod2 = input()
            inventar2 = set()
            if vvod2 == "E":
                inventar2 == {1, 2, 3}
    elif vvod == "L":
        print("Вы зашли в комнату со столом. На нем осталось лежать 2 вещи.")
        print("Нажмите на E чтобы забрать оставшиеся вещи.")
        vvod2 = input()
        inventar2 = set()
if vvod2 == "E":
    inventar2 == {1, 2, 3}
    print("Вы забрали все вещи со стола и вышли из комнаты.")
    print("'Какая-то интересная комната. Надо зайти.'")
    print("Нажмите на N чтобы войти в комнату")
vvod3 = input()
povorot = 0
if vvod3 == "N":
    print("'Эта дверь закрыта, попробую вставить ключ со стола.'")
    if 3 in inventar2:
        print("Вы вставляете ключ в отверстие..")
        while povorot != 3:
            print("Крути!")
print("Дверь открылась, а там..")

