print("Ввод оформляется английскими буквами. ")
print("Предыстория...")
print("Вы гуляли по лесу и вдруг увидели одиноко стоящий дом.")
print("Вы решили подойти к двери.")
print("Нажмите W чтобы открыть дверь")
print("Нажмите E чтобы не открывать дверь.")
a = input()
if a == "E":
    print("Вы пошли гулять дальше.")
    exit()
elif a == "W":
    print("Вы открыли дверь и dошли внутрь, ваши действия?")
    print("Нажмите W чтобы подняться на 2 этаж")
    print("Нажмите E чтобы остаться на 1 этаже")
    b = input()
    if b == "E":
        print("Вам стало скучно и вы пошли гулять.")
        exit()
    elif b == "W":
        print("Наверху стоял стол. На нем были 3 вещи.")
        print("Нажмите на 1 чтобы взять предмет 1")
        print("Нажмите на 2 чтобы взять предмет 2")
        print("Нажмите на 3 чтобы взять предмет 3")
        print("Нажмите на 4 чтобы не брать предметы")
        c = input()
        if c == "1":
            print("Вы подняли предмет 1.")
            inventar = 1
        elif c == "2":
            print("Вы подняли предмет 2.")
            inventar = 2
        elif c == "3":
            print("Вы подняли предмет 3.")
            inventar = 3
        elif c == "4":
            print("Вы ничего не взяли и спустились вниз.")
            inventar = 0
print("Внизу вы поняли что дверь оказалась закрытой, а на ней висела записка:")
